spring.application.name=auth-service
server.port=9100

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}/eureka/
