spring.application.name=gallery-service
server.port=8100

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka/
